{
  "name": "blimbing",
  "version": "1.0.0",
  "description": "Hanya Bot Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^12.2.0",
    "figlet": "^1.5.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "os": "^0.1.1",
    "random-puppy": "^1.1.0",
    "readline": "^1.3.0"
  }
}
